<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Leaderboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the World of Cricket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drg-b1-Oc9">
                                <rect key="frame" x="83" y="62" width="248" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eff-SA-EEx">
                                <rect key="frame" x="70" y="113" width="72" height="30"/>
                                <state key="normal" title="New Team"/>
                                <connections>
                                    <action selector="addteam:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hwq-2x-QNB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVQ-9d-yMd">
                                <rect key="frame" x="252" y="113" width="87" height="30"/>
                                <state key="normal" title="Leaderboard"/>
                                <connections>
                                    <action selector="viewboard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UQI-ay-wTl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlY-0s-CMD">
                                <rect key="frame" x="115" y="192" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fzC-BI-kW9">
                                <rect key="frame" x="216" y="185" width="123" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imB-IS-GiP">
                                <rect key="frame" x="167" y="613" width="65" height="30"/>
                                <state key="normal" title="Add stats"/>
                                <connections>
                                    <action selector="addstat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="77L-At-iA7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNt-RE-W2O">
                                <rect key="frame" x="83" y="664" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eNU-kL-UTO">
                                <rect key="frame" x="184" y="657" width="155" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lms-aO-ftw">
                                <rect key="frame" x="126" y="708" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wbe-6o-6pt">
                                <rect key="frame" x="184" y="699" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QT0-Mj-muI">
                                <rect key="frame" x="282" y="698" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wickets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxr-iy-iuC">
                                <rect key="frame" x="316" y="706" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overs:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AC-q9-C46">
                                <rect key="frame" x="130" y="749" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qPY-0Z-1I6">
                                <rect key="frame" x="184" y="742" width="48" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDV-HU-JLf">
                                <rect key="frame" x="268" y="747" width="101" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pt3-HS-qN5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFO-Qf-pWu">
                                <rect key="frame" x="356" y="177" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KWq-nc-Px7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="imB-IS-GiP" secondAttribute="bottom" constant="219" id="0Km-D0-4Kc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4AC-q9-C46" secondAttribute="trailing" constant="234" id="1QF-HT-zyA"/>
                            <constraint firstItem="Eff-SA-EEx" firstAttribute="top" secondItem="drg-b1-Oc9" secondAttribute="bottom" constant="30" id="25Y-im-2MS"/>
                            <constraint firstItem="Eff-SA-EEx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="2MP-ex-Zv2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oxr-iy-iuC" secondAttribute="trailing" constant="37" id="3Rl-Tq-kpw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="drg-b1-Oc9" secondAttribute="trailing" constant="83" id="49X-FR-3tW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eNU-kL-UTO" secondAttribute="trailing" constant="75" id="5Jp-mX-f3t"/>
                            <constraint firstItem="zNt-RE-W2O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="5Of-ZB-8R8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4AC-q9-C46" secondAttribute="bottom" constant="92" id="6pE-DG-b13"/>
                            <constraint firstItem="vlY-0s-CMD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="7Uj-Qd-G3U"/>
                            <constraint firstItem="imB-IS-GiP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="167" id="88S-1r-o6O"/>
                            <constraint firstItem="drg-b1-Oc9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="8VM-iR-fkk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yDV-HU-JLf" secondAttribute="trailing" constant="45" id="8wn-v5-ehK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="imB-IS-GiP" secondAttribute="trailing" constant="182" id="95W-qX-XfD"/>
                            <constraint firstItem="zNt-RE-W2O" firstAttribute="top" secondItem="imB-IS-GiP" secondAttribute="bottom" constant="21" id="9bR-eO-v0p"/>
                            <constraint firstItem="drg-b1-Oc9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="AaB-zb-Kox"/>
                            <constraint firstItem="Oxr-iy-iuC" firstAttribute="top" secondItem="eNU-kL-UTO" secondAttribute="bottom" constant="15" id="Dva-ls-3Ed"/>
                            <constraint firstItem="vlY-0s-CMD" firstAttribute="top" secondItem="Eff-SA-EEx" secondAttribute="bottom" constant="49" id="ET8-dT-RnN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eNU-kL-UTO" secondAttribute="bottom" constant="171" id="FDN-Ha-vkb"/>
                            <constraint firstItem="Lms-aO-ftw" firstAttribute="top" secondItem="zNt-RE-W2O" secondAttribute="bottom" constant="23" id="FY5-JB-jOj"/>
                            <constraint firstItem="PFO-Qf-pWu" firstAttribute="leading" secondItem="fzC-BI-kW9" secondAttribute="trailing" constant="17" id="FaB-eR-bnf"/>
                            <constraint firstItem="Oxr-iy-iuC" firstAttribute="leading" secondItem="QT0-Mj-muI" secondAttribute="trailing" constant="2" id="G1N-GU-YPd"/>
                            <constraint firstItem="wbe-6o-6pt" firstAttribute="top" secondItem="eNU-kL-UTO" secondAttribute="bottom" constant="8" id="GUQ-kQ-Ax5"/>
                            <constraint firstItem="4AC-q9-C46" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="HNz-il-TWe"/>
                            <constraint firstItem="wbe-6o-6pt" firstAttribute="leading" secondItem="Lms-aO-ftw" secondAttribute="trailing" constant="8" id="KHE-9Q-Ex5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qPY-0Z-1I6" secondAttribute="bottom" constant="86" id="KOX-3P-1Zn"/>
                            <constraint firstItem="yDV-HU-JLf" firstAttribute="top" secondItem="QT0-Mj-muI" secondAttribute="bottom" constant="15" id="Kda-zX-2Hd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wbe-6o-6pt" secondAttribute="bottom" constant="129" id="O9f-xa-Nw0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fzC-BI-kW9" secondAttribute="trailing" constant="75" id="OKZ-94-Jw7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="drg-b1-Oc9" secondAttribute="bottom" constant="779" id="OPB-lt-eO7"/>
                            <constraint firstItem="yDV-HU-JLf" firstAttribute="leading" secondItem="qPY-0Z-1I6" secondAttribute="trailing" constant="36" id="P3Y-Uf-AFt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Eff-SA-EEx" secondAttribute="bottom" constant="719" id="Rno-t6-Hyw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PFO-Qf-pWu" secondAttribute="trailing" constant="28" id="Smx-jg-xj5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vlY-0s-CMD" secondAttribute="bottom" constant="649" id="TF0-Vj-ix6"/>
                            <constraint firstItem="Lms-aO-ftw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="Ufw-3D-ITK"/>
                            <constraint firstItem="fzC-BI-kW9" firstAttribute="leading" secondItem="vlY-0s-CMD" secondAttribute="trailing" constant="8" id="WwI-mf-xSg"/>
                            <constraint firstItem="wbe-6o-6pt" firstAttribute="leading" secondItem="Lms-aO-ftw" secondAttribute="trailing" constant="8" id="XYk-TA-kbW"/>
                            <constraint firstItem="fzC-BI-kW9" firstAttribute="top" secondItem="fVQ-9d-yMd" secondAttribute="bottom" constant="42" id="Xr1-al-46Q"/>
                            <constraint firstItem="qPY-0Z-1I6" firstAttribute="leading" secondItem="4AC-q9-C46" secondAttribute="trailing" constant="4" id="YiB-T0-zhC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lms-aO-ftw" secondAttribute="bottom" constant="133" id="Ypn-WW-2nf"/>
                            <constraint firstItem="qPY-0Z-1I6" firstAttribute="top" secondItem="wbe-6o-6pt" secondAttribute="bottom" constant="9" id="ZLG-ij-PnG"/>
                            <constraint firstItem="PFO-Qf-pWu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="133" id="ZPq-Su-bhM"/>
                            <constraint firstItem="fVQ-9d-yMd" firstAttribute="leading" secondItem="Eff-SA-EEx" secondAttribute="trailing" constant="110" id="Zhx-t0-nzg"/>
                            <constraint firstItem="eNU-kL-UTO" firstAttribute="top" secondItem="imB-IS-GiP" secondAttribute="bottom" constant="14" id="aCF-uE-J0k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yDV-HU-JLf" secondAttribute="bottom" constant="85" id="aK9-0P-iQO"/>
                            <constraint firstItem="fVQ-9d-yMd" firstAttribute="top" secondItem="drg-b1-Oc9" secondAttribute="bottom" constant="30" id="bHV-5u-sTx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QT0-Mj-muI" secondAttribute="bottom" constant="130" id="cY0-Q0-jgO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oxr-iy-iuC" secondAttribute="bottom" constant="135" id="cez-Qk-InF"/>
                            <constraint firstItem="eNU-kL-UTO" firstAttribute="leading" secondItem="zNt-RE-W2O" secondAttribute="trailing" constant="8" id="dTf-2k-jot"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fVQ-9d-yMd" secondAttribute="bottom" constant="719" id="dnW-Oc-xzy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fzC-BI-kW9" secondAttribute="bottom" constant="643" id="mgl-lx-tLd"/>
                            <constraint firstItem="QT0-Mj-muI" firstAttribute="top" secondItem="eNU-kL-UTO" secondAttribute="bottom" constant="7" id="o5A-9o-Pnp"/>
                            <constraint firstItem="4AC-q9-C46" firstAttribute="top" secondItem="Lms-aO-ftw" secondAttribute="bottom" constant="20" id="pIL-5T-iBv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zNt-RE-W2O" secondAttribute="bottom" constant="177" id="pmq-5A-2g4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fVQ-9d-yMd" secondAttribute="trailing" constant="75" id="rc2-Pp-Wdv"/>
                            <constraint firstItem="Oxr-iy-iuC" firstAttribute="leading" secondItem="QT0-Mj-muI" secondAttribute="trailing" constant="2" id="s1V-nz-edQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qPY-0Z-1I6" secondAttribute="trailing" constant="182" id="zWA-Ks-hpo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tGY-P2-WhW"/>
                    <connections>
                        <outlet property="addbutton" destination="PFO-Qf-pWu" id="mnu-aX-YsH"/>
                        <outlet property="olabel" destination="4AC-q9-C46" id="60i-8V-bEB"/>
                        <outlet property="over" destination="qPY-0Z-1I6" id="171-NV-WDJ"/>
                        <outlet property="run" destination="wbe-6o-6pt" id="dl1-cJ-Dle"/>
                        <outlet property="slabel" destination="Lms-aO-ftw" id="ztl-E3-ZTj"/>
                        <outlet property="submit" destination="yDV-HU-JLf" id="oX1-gx-WlR"/>
                        <outlet property="team" destination="eNU-kL-UTO" id="Vac-8Q-N2W"/>
                        <outlet property="team_label" destination="vlY-0s-CMD" id="4kN-Qb-mcm"/>
                        <outlet property="team_textbox" destination="fzC-BI-kW9" id="Jgf-xf-fTD"/>
                        <outlet property="tlabel" destination="zNt-RE-W2O" id="Vgv-nR-H6o"/>
                        <outlet property="wicket" destination="QT0-Mj-muI" id="Crr-Fe-gCe"/>
                        <outlet property="wlabel" destination="Oxr-iy-iuC" id="2sq-qQ-Wea"/>
                        <segue destination="bTK-Eu-d6N" kind="show" identifier="viewtable" id="YbF-Db-z4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="he1-ZE-KkR">
            <objects>
                <viewController id="bTK-Eu-d6N" customClass="ViewController" customModule="Leaderboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qa0-2J-t4F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pQi-Tm-3W4">
                                <rect key="frame" x="0.0" y="89" width="414" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newcell" rowHeight="175" id="TeD-yh-mkg" customClass="TableViewCell" customModule="Leaderboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TeD-yh-mkg" id="sw9-OV-VJC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQS-1J-Zoy">
                                                    <rect key="frame" x="226" y="11" width="42" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fe6-CO-KiH">
                                                    <rect key="frame" x="226" y="45" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38Y-3U-CuP">
                                                    <rect key="frame" x="226" y="77" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ht-fc-BNr">
                                                    <rect key="frame" x="226" y="106" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fe6-CO-KiH" firstAttribute="top" secondItem="AQS-1J-Zoy" secondAttribute="bottom" constant="8" id="2ch-pM-gWq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="38Y-3U-CuP" secondAttribute="trailing" constant="126" id="4qU-R7-R61"/>
                                                <constraint firstItem="38Y-3U-CuP" firstAttribute="leading" secondItem="sw9-OV-VJC" secondAttribute="leadingMargin" constant="206" id="77R-oe-Jte"/>
                                                <constraint firstItem="AQS-1J-Zoy" firstAttribute="leading" secondItem="sw9-OV-VJC" secondAttribute="leadingMargin" constant="206" id="7QE-uL-BI7"/>
                                                <constraint firstItem="2ht-fc-BNr" firstAttribute="leading" secondItem="sw9-OV-VJC" secondAttribute="leadingMargin" constant="206" id="90t-Gx-Kmz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="38Y-3U-CuP" secondAttribute="bottom" constant="66" id="GEb-NE-KQ9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2ht-fc-BNr" secondAttribute="trailing" constant="126" id="HGd-pq-Sp9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AQS-1J-Zoy" secondAttribute="trailing" constant="126" id="I4q-tX-wSv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AQS-1J-Zoy" secondAttribute="bottom" constant="127" id="ICA-dm-WsB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fe6-CO-KiH" secondAttribute="bottom" constant="98" id="IDi-gn-inB"/>
                                                <constraint firstItem="AQS-1J-Zoy" firstAttribute="top" secondItem="sw9-OV-VJC" secondAttribute="topMargin" id="IfA-TE-YwI"/>
                                                <constraint firstItem="38Y-3U-CuP" firstAttribute="top" secondItem="Fe6-CO-KiH" secondAttribute="bottom" constant="11" id="TC2-RK-CZr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2ht-fc-BNr" secondAttribute="bottom" constant="37" id="ZhF-yh-hBc"/>
                                                <constraint firstItem="2ht-fc-BNr" firstAttribute="top" secondItem="38Y-3U-CuP" secondAttribute="bottom" constant="8" id="r7m-nA-Dgr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fe6-CO-KiH" secondAttribute="trailing" constant="126" id="umm-Pf-Caq"/>
                                                <constraint firstItem="Fe6-CO-KiH" firstAttribute="leading" secondItem="sw9-OV-VJC" secondAttribute="leadingMargin" constant="206" id="uz2-Ht-2X3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overs_o" destination="2ht-fc-BNr" id="3TS-rP-cx4"/>
                                            <outlet property="run_o" destination="Fe6-CO-KiH" id="RnL-Yd-7jM"/>
                                            <outlet property="team_o" destination="AQS-1J-Zoy" id="tsd-7Q-mlF"/>
                                            <outlet property="wicket_o" destination="38Y-3U-CuP" id="VFC-Ie-3Fd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bTK-Eu-d6N" id="9y3-Qy-WEB"/>
                                    <outlet property="delegate" destination="bTK-Eu-d6N" id="Ib6-q8-GGP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pQi-Tm-3W4" firstAttribute="bottom" secondItem="W7r-YX-Ubk" secondAttribute="bottom" id="JRk-cd-4db"/>
                            <constraint firstItem="pQi-Tm-3W4" firstAttribute="top" secondItem="W7r-YX-Ubk" secondAttribute="top" constant="89" id="Lrw-dg-C8m"/>
                            <constraint firstItem="pQi-Tm-3W4" firstAttribute="trailing" secondItem="W7r-YX-Ubk" secondAttribute="trailing" id="UnM-io-BPh"/>
                            <constraint firstItem="pQi-Tm-3W4" firstAttribute="leading" secondItem="W7r-YX-Ubk" secondAttribute="leading" id="Uxb-K2-rhX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W7r-YX-Ubk"/>
                    </view>
                    <navigationItem key="navigationItem" id="7yj-Fu-Ux3"/>
                    <connections>
                        <outlet property="tableteam" destination="pQi-Tm-3W4" id="D0Q-HN-ICT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mr2-sj-Ibp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
